// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    Not(in=sel[0], out=notS0);
    Not(in=sel[1], out=notS1);

    And(a=notS0, b=notS1, out=o00);
    And(a=in, b=o00, out=a);

    And(a=notS0, b=sel[1], out=o01);
    And(a=in, b=o01, out=c);

    And(a=sel[0], b=notS1, out=o10);
    And(a=in, b=o10, out=b);

    And(a=sel[0], b=sel[1], out=o11);
    And(a=in, b=o11, out=d);
}