// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.

    Inc16(in=preout, out=outInc);
    Mux16(a=in, b=outInc, sel=inc, out=inctmp);
    
    Mux16(a=inctmp, b=in, sel=load, out=o2);
    Mux16(a=o2, b=false, sel=reset, out=rout);

    Or(a=inc, b=load, out=b1);
    Or(a=b1, b=reset, out=bfinal);

    Register(in=rout, load=bfinal, out=out, out=preout);   
}
